<!DOCTYPE html>
<html>
<head>
<html lang="eng">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> Adatok </title>
<script>var termek01 = 15500
  var termek02 = 6999
  var termek03 = 29880
  
  
  function hozzaad(termek) {
      db = Number(prompt('Mennyit kérsz?'))
      localStorage.setItem(termek, db)
  }
  
  function torles() {
      localStorage.clear()
  }
  
  function kos() {
      var list = "<tr><th>Termék neve: </th><th>darabszáma: </th><th>Ára: </th></tr>\n"
  
      var ossz = 0;
      var darab = 0;
      var key = "";
  
  
      for (var i = 0; i <= localStorage.length - 1; i++) {
          key = localStorage.key(i);
          darab = parseInt(localStorage.getItem(key));
          list += "<tr><td>" + key + "</td><td>" + "<button style=\"width:100%\" onclick='ModifyItem(\"" + key + "\", " + "prompt(\"Mennyi legyen?\")" + ")'>" + darab + "</button>" + "</td>" + "</td><td>" + (window[key] * darab) + " Ft" + "</td><td>" + "<button style=\"width:100%; background-color:red\" onclick='RemoveItem(\"" + key + "\")'>X</button>" + "</td></tr>";
          ossz += window[key] * darab;
      }
  
      list += "<tr> <th>VÉGÖSSZEG: </th> <th> </th> <th>" + ossz + " Ft" + "</th></tr>"
  
  
  
      document.getElementById('tabla').innerHTML = list
  }
  
  function termekek() {
      var dbszam = 0;
  
      for (var i = 0; i <= localStorage.length - 1; i++) {
          key = localStorage.key(i);
          console.log(key)
          dbszam += Number(localStorage.getItem(key))
      }
  
      document.getElementById("darabszam").innerHTML = dbszam
  
  }</script>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text], input[type=email]  {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

  <button onclick="torles()">TÖRLÉS</button>

  <button onclick="kos()">KOSÁR TARTALMA:</button>

  <br><br>

  <table border="2px" id="tabla"></table>
      
  <br><br>
  <button onclick=" termekek() ">Termék darabszáma</button>
  <p id="darabszam"></p>



<h2>Adatok megadása</h2>
<!-- <p></p> -->
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Szállitási adatok</h3>
            <label for="fname"><i class="fa fa-user"></i> Teljes neve</label>
            <input type="text" id="fname" name="firstname" placeholder="név" required name="nev">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="email" id="email" name="email" placeholder="email@gmail.com" required name="email">
            <label for="adr"><i class="fa fa-address-card-o"></i> Lakcim</label>
            <input type="text" id="adr" name="address" placeholder="lakcim" required name="cim">
            <label for="city"><i class="fa fa-institution"></i> Város</label>
            <input type="text" id="city" name="city" placeholder="Miskolc" required name="varos">

            <div class="row">
              <div class="col-50">
                <label for="state">Telefonszám</label>
                <input type="text" id="state" name="state" placeholder="+3620\111-1111" required name="tel">
              </div>
              <div class="col-50">
                <label for="zip">Irányitószám</label>
                <input type="text" id="zip" name="zip" placeholder="3529" required name="irany">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Fizetés</h3>
            <label for="fname">Elfogadott kártyák</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Tulajdonos neve</label>
            <input type="text" id="cname" name="cardname" placeholder="név" required name="neve">
            <label for="ccnum">Bankkártya szám</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required name="szam">
            <label for="expmonth">Lejárati hónap</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="hónap" required name="honap">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Lejárati év</label>
                <input type="text" id="expyear" name="expyear" placeholder="év" required name="ev">
              </div>
              <div class="col-50">
                <label for="cvv">Biztonsági kód</label>
                <input type="text" id="cvv" name="cvv" placeholder="111" required name="kod">
              </div>
            </div>
          </div>
        </div>
        <input type="submit" value="Rendelés leadása" class="btn">
      </form>
    </div>
  </div>
  </div>
</div>

</body>
</html>
